<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="author" content="Kristijan Ivošević-Podjed">
		<meta name="Description" content="Marine Mammals">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<title>Homepage Marine Mammals</title>
	</head>
	<body>
		<header>
			<img src="slike/whale.png" alt="banner" class="banner">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="whales.html">Whales</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<h1><b>Marine Mammals</b></h1>
		<div id="container">
				<img src="slike/kit.png" alt="figure" style="width: 450px"><br>
				<h1>A diverse group of animals</h1>
				
				<p>
                    <br>
                    <p><b style="color: rgb(42, 165, 144);">Marine mammals</b> are a diverse group of animals that live in the ocean and depend on it for their survival. They include animals such as whales, dolphins, porpoises, seals, and sea lions.</p>

					<p>One of the most fascinating things about marine mammals is their ability to adapt to life in the ocean. Many species have developed specialized body structures that allow them to swim efficiently and navigate through the water. For example, whales have a streamlined body shape and powerful tail flukes that enable them to swim at great speeds. Dolphins and porpoises have a more compact body shape and use their flippers and tail fins to move through the water with agility and grace. Seals and sea lions have a more bulky body shape and use their front flippers to crawl on land, but in the water they are agile and powerful swimmers.</p>
					
					<p>Marine mammals also have a number of physiological adaptations that allow them to survive in the ocean environment. Many species have a thick layer of blubber under their skin that helps to insulate their body and keep them warm in cold water. Some species, such as whales and dolphins, have developed a layer of fat called the "melon" in their head that helps them to produce and focus sound for communication and echolocation.</p>
					
					<p>In addition to their physical adaptations, marine mammals also have complex social and communication systems. Many species live in large groups, or pods, and use vocalizations and body language to communicate with each other. For example, dolphins and whales are known for their vocalizations, which can include clicks, whistles, and other sounds. They use these sounds to communicate with each other, locate prey, and navigate through their environment.</p>
					
					<p>Marine mammals play a vital role in the ocean ecosystem and are an important part of the earth's biodiversity. However, many species are facing threats such as habitat loss, pollution, and overfishing, and are at risk of extinction. It is important that we work to protect these animals and their habitats to ensure their survival for future generations.</p>
				<br><br>
				<br><br>
				<p><b>Social media:</b></p>
				<a href="https://www.facebook.com/marinemammalogy/" target="_blank" class="fa fa-facebook"></a> 
				<a href="https://www.instagram.com/marine_mammals_official/" target="_blank" class="fa fa-instagram"></a> 
				<a href="https://twitter.com/marinemammalogy" target="_blank" class="fa fa-twitter"></a> 
		</div>
		
		<footer><p>Copyright &copy Kristijan Ivošević-Podjed<a href="https://github.com/KristijanIP" target="_blank">
      	<img src="github.jpg" title="Github" alt="Github">
    	</a></p></footer>
		
	</body>
</html>